ea4bc82a6ad023ab7ee23ee620429895
::res://::1742407311
::res://assets/::1740587331
340.png::CompressedTexture2D::6949449875611837793::1740587307::1740587331::1::::<><>::
coin.png::CompressedTexture2D::2639234868242049283::1738248011::1738248015::1::::<><>::
cropped_top_row.png::CompressedTexture2D::2783655903616470179::1738004966::1738004986::1::::<><>::
empty.png::CompressedTexture2D::2322674322729885507::1737745842::1737745870::1::::<><>::
micek.svg::CompressedTexture2D::2510670531728510913::1737747613::1737747613::1::::<><>::
paddle.svg::CompressedTexture2D::4810616376563061168::1737744080::1737744085::1::::<><>::
::res://assets/fonts/::1737900062
::res://assets/fonts/Open_Sans/::1738338159
OFL.txt::TextFile::-1::1737900032::0::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::3865710114139761225::1725491480::1737900095::1::::<><>::
README.txt::TextFile::-1::1737900032::0::1::::<><>::
::res://assets/fonts/Open_Sans/static/::1738338159
OpenSans-Bold.ttf::FontFile::1957414539004405532::1725491480::1737900067::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2742039896692158407::1725491480::1737900067::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::6180087262765327366::1725491480::1737900067::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::4002593327047484823::1725491480::1737900067::1::::<><>::
OpenSans-Italic.ttf::FontFile::5099048944632546117::1725491480::1737900067::1::::<><>::
OpenSans-Light.ttf::FontFile::3400277723294139073::1725491480::1737900067::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::2213220848747574064::1725491480::1737900067::1::::<><>::
OpenSans-Medium.ttf::FontFile::4422944476456658912::1725491480::1737900067::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::8221544924466594189::1725491480::1737900067::1::::<><>::
OpenSans-Regular.ttf::FontFile::114519717026807273::1725491480::1737900067::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::4786221949514937126::1725491480::1737900067::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5839515697592927434::1725491480::1737900067::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::5543375112158460195::1725491480::1738338159::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5019106555271707819::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::4034202880051667187::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::8680758201345804153::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::3161270022279388411::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::3684924754139867759::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::1203372517100248007::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::5121831437610684928::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::3671993230063133396::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::4955727697287036191::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::6462696294407544229::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::4370655047178684240::1725491480::1737900067::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::801765687694969511::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::6160121203290329478::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::2524560403744733753::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::2364611341430186773::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::8361386113880547494::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::3440088100843825250::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::4001526284255516070::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::6053448231355791489::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::74166796390387263::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1521725900959479561::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::7605847403376116664::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::5793351006917984025::1725491480::1737900067::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::5291687150577766968::1725491480::1737900067::1::::<><>::
::res://assets/sounds/::1741035350
cink.mp3::AudioStreamMP3::6622134235045436998::1738248474::1738248478::1::::<><>::
cry.mp3::AudioStreamMP3::2168035420993251379::1738315382::1738315428::1::::<><>::
pong.wav::AudioStreamWAV::8657025057015271379::1737814618::1737814621::1::::<><>::
success.mp3::AudioStreamMP3::937862446801655253::1740916914::1740916918::1::::<><>::
::res://scenes/::1742407301
auth.tscn::PackedScene::7437413720036165519::1742399164::0::1::::<><>::res://scripts/auth_scripts/sign_in.gd<>uid://c6amooj1fp2mv::::res://assets/340.png<>res://scripts/auth_scripts/Button.gd<>res://scripts/auth_scripts/logout.gd
ball.tscn::PackedScene::3809732340984253656::1738255384::0::1::::<><>::res://scripts/Game_logic/ball_hit.gd<>uid://bb1gm2vqhr02p::::res://assets/micek.svg<>uid://dvlr65grjuco6::::res://assets/sounds/pong.wav
borders.tscn::PackedScene::1433889818535751226::1738249343::0::1::::<><>::res://scripts/Game_logic/border_exit_detection.gd
coin.tscn::PackedScene::717362994503614508::1738338721::0::1::::<><>::uid://bdup2vpxoo36f::::res://assets/coin.png<>res://scripts/Game_logic/coin.gd
game.tscn::PackedScene::6493337005571183280::1740498994::0::1::::<><>::res://scripts/Game_logic/main.gd<>uid://bfwon2m2wdpap::::res://assets/cropped_top_row.png<>uid://cwahy844iceju::::res://scenes/player.tscn<>uid://bujpy8yj7514g::::res://scenes/ball.tscn<>uid://uot7q6pe84vu::::res://scenes/borders.tscn<>uid://khq4mpkxahxs::::res://scenes/coin.tscn<>uid://c1l2t3l2kb6hu::::res://assets/sounds/cink.mp3<>res://scripts/Game_logic/score_count.gd
game_over.tscn::PackedScene::662994499175587026::1742407301::0::1::::<><>::res://scripts/Game_logic/game_over.gd<>uid://bvctxe84u5e6l::::res://assets/fonts/Open_Sans/OpenSans-Italic-VariableFont_wdth,wght.ttf<>res://scripts/game_over/restart.gd<>res://scripts/game_over/menu.gd<>uid://55hhx8pt7hnn::::res://assets/sounds/cry.mp3<>uid://nmkps3u380x2::::res://assets/sounds/success.mp3
main_menu.tscn::PackedScene::7065902711553006105::1742399164::0::1::::<><>::uid://ck8itwntqu58j::::res://assets/fonts/Open_Sans/static/OpenSans-VariableFont_wdth,wght.ttf<>uid://caskfcdwtm82g::::res://assets/paddle.svg<>res://scripts/main_menu/start.gd<>res://scripts/main_menu/quit.gd<>res://scripts/main_menu/toAuth.gd<>res://scripts/main_menu/SignedAs.gd
player.tscn::PackedScene::6317465584824281670::1738249343::0::1::::<><>::res://scripts/player_scripts/mouse_cursor.gd<>uid://8dedvnvyveql::::res://assets/empty.png<>uid://caskfcdwtm82g::::res://assets/paddle.svg
::res://scripts/::1740233898
::res://scripts/auth_scripts/::1740597289
Button.gd::GDScript::-1::1740587408::0::1::::<>Button<>::
logout.gd::GDScript::-1::1740588224::0::1::::<>Button<>::
sign_in.gd::GDScript::-1::1740588098::0::1::::<>Button<>::
::res://scripts/Game_logic/::1742407301
ball_hit.gd::GDScript::-1::1738255383::0::1::::<>Node2D<>::
border_exit_detection.gd::GDScript::-1::1737898171::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1742407301::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1740946575::0::1::::<>Control<>::
global_var.gd::GDScript::-1::1740235180::0::1::::<>Node<>::
main.gd::GDScript::-1::1740233923::0::1::::<>Node2D<>::
score_count.gd::GDScript::-1::1738347555::0::1::::<>Label<>::
::res://scripts/game_over/::1740919325
menu.gd::GDScript::-1::1740919325::0::1::::<>Button<>::
restart.gd::GDScript::-1::1738400239::0::1::::<>Button<>::
::res://scripts/main_menu/::1740598386
quit.gd::GDScript::-1::1740597436::0::1::::<>Button<>::
SignedAs.gd::GDScript::-1::1740598386::0::1::::<>Label<>::
start.gd::GDScript::-1::1740234408::0::1::::<>Button<>::
toAuth.gd::GDScript::-1::1740597479::0::1::::<>Button<>::
::res://scripts/player_scripts/::1737907039
mouse_cursor.gd::GDScript::-1::1737907039::0::1::::<>CanvasLayer<>::
